{
  "name": "sl477.github.io",
  "version": "1.0.0",
  "description": "GitHub Pages\r This is the code for my GitHub Pages site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watcher": "npx babel --watch assets/js/reactsrc --out-dir assets/js/react --presets react-app/prod",
    "lint": "eslint .",
    "csslint": "npx stylelint \"**/*.*css\"",
    "htmllint": "npx hint \"_site\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SL477/SL477.github.io.git"
  },
  "keywords": [],
  "author": {
    "name": "Thomas Fishwick",
    "url": "https://link477.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SL477/SL477.github.io/issues"
  },
  "homepage": "https://github.com/SL477/SL477.github.io#readme",
  "devDependencies": {
    "eslint": "^9.18.0",
    "imagemin": "^9.0.0",
    "imagemin-webp": "^8.0.0",
    "prettier": "^3.4.2",
    "stylelint": "^16.13.2",
    "stylelint-config-standard-scss": "^14.0.0"
  }
}
